('NSIC RC150(TUBIGAN 9)DWSR', 'rice'),
('NSIC RC152 (TUBIGAN 10) DWSR', 'rice'),
('NSIC RC134 (TUBIGAN 4) DWSR', 'rice'),
('NSIC RC144 (TUBIGAN 8) DWSR', 'rice'),
('NSIC RC196H (MESTISO 16)', 'rice'),
('NSIC 2010 RC226 (TUBIGAN20) DWSR', 'rice'),
('NSIC RC130 (TUBIGAN 3) DWSR', 'rice'),
('NSIC RC140 (TUBIGAN 6) DWSR', 'rice'),
('NSIC RC146 (PJ7) DWSR', 'rice'),
('NSIC RC156 (TUBIGAN 12) DWSR', 'rice'),
('NSIC RC178H (MESTISO 14)', 'rice'),
('NSIC RC216 (TUBIGAN 17) DWSR', 'rice'),
('PSB RC4 (MOLAWIN)', 'rice'),
('NSIC RC142 (TUBIGAN 7) DWSR', 'rice'),
('NSIC RC198H (MESTISO 17)', 'rice'),
('NSIC RC114H (MESTISO 2)', 'rice'),
('NSIC RC116H (MESTISO 3)', 'rice'),
('NSIC RC138 (TUBIGAN 5) DWSR', 'rice'),
('NSIC RC164H (MESTISO 9) RIZALINA', 'rice'),
('NSIC RC192 (SAHOD ULAN 1)', 'rice'),
('NSIC RC224 (TUBIGAN 18) DWSR', 'rice'),
('PSB RC10 (PAGSANJAN)', 'rice'),
('PSB RC76 (PANAY)', 'rice'),
('NSIC RC118 (MATATAG 3) TPR', 'rice'),
('NSIC RC134 (TUBIGAN 4) TPR', 'rice'),
('NSIC RC136H (MESTISO 7)', 'rice'),
('NSIC RC144 (TUBIGAN 8) TPR', 'rice'),
('NSIC RC160 (TUBIGAN 14) DWSR', 'rice'),
('NSIC RC206H (MESTISO 21)', 'rice'),
('NSIC 2010 RC228H (MESTISO 24)', 'rice'),
('NSIC 2010 RC230H (MESTISO 25)', 'rice'),
('NSIC RC130 (TUBIGAN 3) TPR', 'rice'),
('PSB RC8 (TALAVERA)', 'rice'),
('NSIC RC120 (MATATAG 6) TPR', 'rice'),
('NSIC RC150 (TUBIGAN 9) TPR', 'rice'),
('NSIC RC152 (TUBIGAN 10) TPR', 'rice'),
('NSIC RC220 SR (JAPONICA 1)', 'rice'),
('PSB RC12 (CALIRAYA)', 'rice'),
('NSIC 2010 RC232H (MESTISO 26)', 'rice'),
('NSIC RC126H (MESTISO 5)', 'rice'),
('NSIC RC140 (TUBIGAN 6) TPR', 'rice'),
('NSIC RC146 (PJ7) TPR', 'rice'),
('NSIC RC154 (TUBIGAN 11)', 'rice'),
('NSIC RC166H (MESTISO 10)', 'rice'),
('NSIC RC180H (MESTISO 15)', 'rice'),
('NSIC RC202H (MESTISO 19)', 'rice'),
('NSIC RC214 (TUBIGAN 16) DWSR', 'rice'),
('PSB RC14 (RIO GRANDE)', 'rice'),
('PSB RC26H (MAGAT)', 'rice'),
('PSB RC82 (PEÑARANDA)', 'rice'),
('NSIC 2010 RC224 (TUBIGAN19)', 'rice'),
('NSIC RC112 (TUBIGAN 2)', 'rice'),
('NSIC RC138 (TUBIGAN 5) TPR', 'rice'),
('NSIC RC148 (MABANGO 2)', 'rice'),
('NSIC RC156 (TUBIGAN 12) TPR', 'rice'),
('NSIC RC162H (MESTISO 8)', 'rice'),
('NSIC RC200H (MESTISO 18)', 'rice'),
('NSIC RC204H (MESTISO 20)', 'rice'),
('NSIC RC212 (TUBIGAN 15) DWSR', 'rice'),
('PSB RC20 (CHICO)', 'rice'),
('PSB RC28 (AGNO)', 'rice'),
('PSB RC78 (PAMPANGA)', 'rice'),
('PSB RC84 (SIPOCOT)', 'rice'),
('NSIC 2010 RC226 (TUBIGAN20) TPR', 'rice'),
('NSIC RC142 (TUBIGAN 7) TPR', 'rice'),
('NSIC RC170 (MS 11)', 'rice'),
('NSIC RC172 (MS 13)', 'rice'),
('NSIC RC174H (MESTISO 12)', 'rice'),
('NSIC RC194 (SUBMARINO 1) NORMAL', 'rice'),
('NSIC RC216 (TUBIGAN 17) TPR', 'rice'),
('PSB RC32 (JARO)', 'rice'),
('PSB RC6 (CARRANGLAN)', 'rice'),
('PSB RC80 (PASIG)', 'rice'),
('NSIC RC110 (TUBIGAN 1)', 'rice'),
('NSIC RC132H (MESTISO 6)', 'rice'),
('NSIC RC158 (TUBIGAN 13)', 'rice'),
('NSIC RC168H (MESTISO 11)', 'rice'),
('NSIC RC176H (MESTISO 13)', 'rice'),
('NSIC RC182 (SALINAS 1)', 'rice'),
('NSIC RC210H (MESTISO 23)', 'rice'),
('PSB RC54 (ABRA)', 'rice'),
('PSB RC60 (TUGATOG)', 'rice'),
('PSB RC86 (MATNOG)', 'rice'),
('NSIC 2010 RC236H (MESTISO 28)', 'rice'),
('NSIC RC188 (SALINAS 4)', 'rice'),
('NSIC RC222 (TUBIGAN 18) TPR', 'rice'),
('PSB RC42 (BALIWAG)', 'rice'),
('PSB RC56 (DAPITAN)', 'rice'),
('PSB RC70 (BAMBAN)', 'rice'),
('PSB RC74 (AKLAN)', 'rice'),
('IR65', 'rice'),
('IR73885-1-4-3-2-1-6 (MATATAG9)', 'rice'),
('NSIC 2010 RC234H (MESTISO 27)', 'rice'),
('NSIC RC186 (SALINAS 3)', 'rice'),
('NSIC RC208H (MESTISO 22)', 'rice'),
('NSIC RC212 (TUBIGAN 15) TPR', 'rice'),
('PSB RC52 (GANDARA)', 'rice'),
('IR69726-29-1-2-2-2 (MATATAG2)', 'rice'),
('NSIC RC214 (TUBIGAN 16) TPR', 'rice'),
('PSB RC68 (SACOBIA)', 'rice'),
('PSB RC88 (NAGA)', 'rice'),
('PSB RC98 (LIAN)', 'rice'),
('NSIC RC106 (SUMILAO)', 'rice'),
('NSIC RC17 (MALAGKIT 3)', 'rice'),
('PSB RC102 (MAMBURAO)', 'rice'),
('PSB RC24 (CAGAYAN)', 'rice'),
('PSB RC62 (NAGUILIAN)', 'rice'),
('NSIC RC124H (MESTISO 4) BIGANTE', 'rice'),
('NSIC RC128 (MABANGO 1) (A)', 'rice'),
('PSB RC100 (SANTIAGO)', 'rice'),
('PSB RC30 (AGUS)', 'rice'),
('PSB RC50 (BICOL)', 'rice'),
('NSIC RC9 (APO)', 'rice'),
('BPI Ri1', 'rice'),
('IR60', 'rice'),
('IR64', 'rice'),
('IR66', 'rice'),
('NSIC RC118 (MATATAG 3) DWSR', 'rice'),
('NSIC RC120 (MATATAG 6) DWSR', 'rice'),
('NSIC RC13 (MALAGKIT 1)', 'rice'),
('NSIC RC15 (MALAGKIT 2) WS', 'rice'),
('NSIC RC184 (SALINAS 2)', 'rice'),
('NSIC RC190 (SALINAS 5)', 'rice'),
('(SUBMARINO 1) SUBMERGED', 'rice'),
('NSIC RC218 SR (MABANGO 3)', 'rice'),
('NSIC RC122 (ANGELICA)', 'rice'),
('NSIC RC15 (MALAGKIT 2) DS', 'rice'),
('PSB RC1 (MAKILING)', 'rice'),
('PSB RC7 (BANAHAW)', 'rice'),
('NSIC RC160 (TUBIGAN 14) TPR', 'rice'),
('PSB RC5 (ARAYAT)', 'rice'),
('PSB RC18 (ALA)', 'rice'),
('PSB RC2 (NAHALIN)', 'rice'),
('PSB RC3 (GINILINGAN PUTI)', 'rice'),
('PSB RC66 (AGUSAN)', 'rice'),
('PSB RC72 (MESTISO 1)', 'rice'),
('PSB RC34 (BURDAGOL)', 'rice'),
('PSB RC58 (MAYAPA)', 'rice'),
('PSB RC64 (KABACAN)', 'rice'),
('PSB RC90 (BUGUEY)', 'rice'),
('NSIC RC11 (CANLAON)', 'rice'),
('NSIC RC19 (MALAGKIT 4)', 'rice'),
('NSIC RC194', 'rice'),
('PSB RC16 (ENNANO)', 'rice'),
('PSB RC48 (HAGONOY)', 'rice'),
('PSB RC36 (MA-AYON)', 'rice'),
('PSB RC38 (RINARA)', 'rice'),
('RC NSIC RC156 (TUBIGAN 12) DWSR', 'rice'),
('PSB RC22 (LILIW)', 'rice'),
('PSB RC40 (CHAYONG)', 'rice'),
('UPL Ri1', 'rice'),
('PSB RC92 (SAGADA)', 'rice'),
('PSB RC94 (HUNGDUAN)', 'rice'),
('PSB RC46 (SUMADEL)', 'rice'),
('PSB RC96 (IBULAO)', 'rice'),
('PSB RC44 (GOHANG)', 'rice'),
('NSIC RC104 (BALILI)', 'rice'),
('RICE100DAYS', 'rice'),
('RICE110DAYS', 'rice'),
('RICE120DAYS', 'rice'),
('RICE130DAYS', 'rice'),
('NSIC 2011 RC240(TUBIGAN 22)', 'rice'),
('TH82', 'rice'),
('IR74', 'rice'),
('RICE135DAYS', 'rice'),
('RICE135DAYS', 'rice'),
('112DAYS', 'rice'),
('NSIC 2011 RC238', 'rice'),
('NSIC 2012 RC298', 'rice'),
('NSIC 2012 RC300', 'rice'),
('NSIC 2012 RC302', 'rice'),
('RC-402', 'rice');