  ('PSB Cn-5 /P-3278 (Y8 G-61)', 'corn'),
  ('PSB Cn-4 /SX 767 (CPX 312) hybrid', 'corn'),
  ('PSB Cn-7 /CPX 912 (CPX 912) hybrid', 'corn'),
  ('PSB Cn-9 /P-3234 (Y8 G-66) hybrid', 'corn'),
  ('PSB Cn-2 /P-3262', 'corn'),
  ('IPB Var 1E      - PSB Cn 90-1 IPB Var 5', 'corn'),
  ('PSB Cn-3 /VM-2 (VISCA 8550)', 'corn'),
  ('PSB Cn-6 /SMC E-25 (SMC E-25) hybrid', 'corn'),
  ('PSB Cn-8 /US Var 6 (USMARC 2088)', 'corn'),
  ('Cargill 747', 'corn'),
  ('PSB Cn-1 /IPB Var 5 (IES Var 1E)', 'corn'),
  ('Y8 G-61              - PSBCn 90-5 P 3278', 'corn'),
  ('VISCA 8550    - PSB Cn 90-2 IPB VM 2', 'corn'),
  ('CPX-811             - PSBCn 90-4 SX 767', 'corn'),
  ('Y8 G-66              - PSBCn 90-9 P-3234', 'corn'),
  ('CPX 912     - PSB Cn 90-7 CPX 912 CX 777', 'corn'),
  ('Y9-69 (P78930)   - PSBCn 90-2 P-3262', 'corn'),
  ('SMC E-25           - PSBCn 90-6 SMC E-25', 'corn'),
  ('USMARC 2088    - PSB Cn90-8 USM Var 6', 'corn'),
  ('IES Glut. #1 IES Cn1  - PSB Cn12', 'corn'),
  ('PSB Cn-12 (IES Glut#1 IES Cn1)', 'corn'),
  ('PSB Cn-13 (IPB Macapuno)', 'corn'),
  ('PSB Cn 94-52 (IPAS054)', 'corn'),
  ('7PASO54 PSB CN-52', 'corn'),
  ('8PASO23 PSB CN-53', 'corn'),
  ('Hybrid', 'corn'),
  ('Yellow', 'corn'),
  ('Phil DMR Comp 1', 'corn'),
  ('IES Cn2 \"\"Isabela White Corn 2\"\" (IES Var2)', 'corn'),
  ('PSB Cn-16 (CPX 1014) hybrid', 'corn'),
  ('IES Var 8   - IES Cn2 (Isabela White Corn2)', 'corn'),
  ('PSB Cn-18 (YOF 62) pioneer/hybrid', 'corn'),
  ('PSB Cn-20 (USMARC 1888)', 'corn'),
  ('PSB Cn-21 (USMARC 1888)', 'corn'),
  ('PSB Cn-11 (CPX 921) hybrid', 'corn'),
  ('PSB Cn-15 (CPX 1012) hybrid', 'corn'),
  ('PSB Cn-19 (USMARC 1887)', 'corn'),
  ('PSB Cn-10 (AP 4)', 'corn'),
  ('PSB Cn-14 (CPX 1011) hybrid', 'corn'),
  ('Cornworld 18', 'corn'),
  ('Cargill 711', 'corn'),
  ('PSB Cn 95-61 (IES Cn4)', 'corn'),
  ('PSB Cn 95-62 (IPB (911)', 'corn'),
  ('PSB Cn 95-63 (IPB 9204)', 'corn'),
  ('PSB Cn 95-64 (BS 9754)', 'corn'),
  ('PSB Cn 95-65 (FE 827)', 'corn'),
  ('PSB Cn 95-66 (FE 820)', 'corn'),
  ('PSB Cn-32 (IES Cn3)', 'corn'),
  ('PSB Cn-17 (7PG238 P 3014) pioneer/hybrid', 'corn'),
  ('SC 111                     - PSB Cn-48', 'corn'),
  ('PSB Cn-42 (CPX3122)', 'corn'),
  ('PSB Cn-45 (CTH501)', 'corn'),
  ('PSB Cn-49 (DLU Pearl Sweet)', 'corn'),
  ('PSB Cn-28 (IES Cn6)', 'corn'),
  ('PSB Cn 94-55 (C-520A or CPX 520X)', 'corn'),
  ('PSB Cn-48 (SC111)', 'corn'),
  ('CPX 1014 (CPX 3905)  - PSB Cn-16', 'corn'),
  ('IPB Var 7 (Dafrosa)     - PSB Cn-35', 'corn'),
  ('PSB Cn-26 (IES E02)', 'corn'),
  ('PSB Cn-35 (YOF-61)', 'corn'),
  ('(YOP 62) P3026 PSB CN-18', 'corn'),
  ('USMARC 1887     - PSB Cn20', 'corn'),
  ('USMARC 1388   - PSB Cn21', 'corn'),
  ('AP-4                   - PSB Cn 10 IPB Var 4', 'corn'),
  ('IES Cn 3             - PSB Cn-32', 'corn'),
  ('CPX 3122           - PSB Cn-42', 'corn'),
  ('CPX 921             - PSB Cn-11', 'corn'),
  ('CPX 1012           - PSB Cn-15', 'corn'),
  ('CPX 1011           - PSB Cn-14', 'corn'),
  ('PSB Cn-43 (MX8190)', 'corn'),
  ('PSB Cn-29 (CMU Var2)', 'corn'),
  ('PSB Cn-41 (MX8336)', 'corn'),
  ('SMC 323 (SMC-E19) hybrid', 'corn'),
  ('SMC Hi-yield 305', 'corn'),
  ('Phil DMR Comp 2', 'corn'),
  ('MIT2', 'corn'),
  ('SMC Hi-yield 305 (SMC 305) hybrid', 'corn'),
  ('USMARC1887             - PSB Cn-19', 'corn'),
  ('(7PG6238) P 3014 PSB CN-17', 'corn'),
  ('IES (Cn 4) (OPV White)  - Cn 95-61', 'corn'),
  ('IES EO2                       - PSB Cn-26', 'corn'),
  ('CPX 612             - CSX-767', 'corn'),
  ('P 3246 (YIG68)(7PG137) - PSB Cn-33', 'corn'),
  ('Pioneer XCG33', 'corn'),
  ('PSB Cn-39 (XCW11)', 'corn'),
  ('PSB Cn-33 (Pioneer 3246)', 'corn'),
  ('XCG-33 (P8120736) hybrid', 'corn'),
  ('SMC Hi-yield 102', 'corn'),
  ('SMC Hi-yield 152', 'corn'),
  ('SMC Hi-yield 301', 'corn'),
  ('SMC Hi-yield 301 (SMC 301) hybrid', 'corn'),
  ('PSB Cn-22 (YIF 623) hybrid', 'corn'),
  ('SMC 321 (SMC-E17) hybrid', 'corn'),
  ('SMC Hi-yield 152 (SMC 152) hybrid', 'corn'),
  ('CPX 1113                    - PSB Cn-23', 'corn'),
  ('PSB Cn-23 (CPX 1113)', 'corn'),
  ('PSB Cn-25 (YOF-61)', 'corn'),
  ('PSB Cn-40 (XCW15)', 'corn'),
  ('PSB Cn 94-57 (CPX 3205)', 'corn'),
  ('PSB Cn 94-60 (P-3008 /X1420V /Y1402W 11PG0127', 'corn'),
  ('CSX-767 (CPX 621) hybrid', 'corn'),
  ('CTH 501                      - PSB Cn-45', 'corn'),
  ('IES Cn 6                  - PSB Cn-28', 'corn'),
  ('CPX 3205                     - PSB Cn-57', 'corn'),
  ('P-8120763          - XCG-33', 'corn'),
  ('XCW 11                      - PSB Cn-39', 'corn'),
  ('FE 817                         - Cn 95-65', 'corn'),
  ('USM Var 5              - PSB Cn-31', 'corn'),
  ('X13526(Y35261)(11PGO133) - PSB Cn-44 P3016', 'corn'),
  ('PSB Cn-37 (IPB 921)', 'corn'),
  ('PSB Cn-44 (X13526))', 'corn'),
  ('PSB Cn-34 (X14020)', 'corn'),
  ('IES Var 2         - IES Cn1 (Isabela Yellow)', 'corn'),
  ('PSB Cn-47 (CW 18)', 'corn'),
  ('IES Cn1 \"\"Isabela Yellow\"\" (IES Var2)', 'corn'),
  ('PSB Cn-38 (IPB 929)', 'corn'),
  ('PSB Cn-27 (USM Var 10)', 'corn'),
  ('IPB Var 2', 'corn'),
  ('UPL Cn-2 Tanco white (IPB Var 2)', 'corn'),
  ('PSB Cn 94-54 (FE815)', 'corn'),
  ('PSB Cn-31 (USM var5)', 'corn'),
  ('P-3008(C1402V/Y1402V/11PG0127) - PSB Cn-60', 'corn'),
  ('FE 820                         - Cn 95-66', 'corn'),
  ('MX 8190                      - PSB Cn-43', 'corn'),
  ('CMU Var 2             - PSB', 'corn'),
  ('SMC 301      - SMC HI-YIELD 305', 'corn'),
  ('X1402U (Y1402U)(10PG010) - PSB Cn-34', 'corn'),
  ('IPB-921                       - PSB Cn-37', 'corn'),
  ('SMC 153            - SMC HI-YIELD 153', 'corn'),
  ('USMARC Var 9        - PSB Cn-51', 'corn'),
  ('SMC Hi-yield 153 (SMC 153) hybrid', 'corn'),
  ('Cargill SX 747 (C 6385) hybrid', 'corn'),
  ('Cargill CS 711 (CE-1) hybrid', 'corn'),
  ('PSB Cn-30 (USM Var3)', 'corn'),
  ('P3228 (2H 113) hybrid', 'corn'),
  ('PSB Cn 94-51 (USM Var 7 SMARC 1191)', 'corn'),
  ('SMC-E19            - SMC-323', 'corn'),
  ('MX 8336                     - PSB Cn-41', 'corn'),
  ('BS 9754                       - Cn 95-64', 'corn'),
  ('C-520A (CPX520A)      - PSB Cn-55', 'corn'),
  ('CW                              -PSB Cn-47', 'corn'),
  ('IPB 911                     - Cn 95-62', 'corn'),
  ('CW                              -PSB Cn-46', 'corn'),
  ('PSB Cn-46 (CW 16)', 'corn'),
  ('SMC Hi-yield 201(SMC 201) hybrid', 'corn'),
  ('Hycorn 9', 'corn'),
  ('Pioneer 6181', 'corn'),
  ('SMC 305            - SMC HI-YIELD 305', 'corn'),
  ('SMC 152            - SMC HI-YIELD 152', 'corn'),
  ('SMC 201            - SMC HI-YIELD 201', 'corn'),
  ('SMC-E17            - SMC-321', 'corn'),
  ('YIF 62 P-3022 W         - PSB Cn-20', 'corn'),
  ('IPB-929                       - PSB Cn-38', 'corn'),
  ('IPB 9204                   - Cn 95-63', 'corn'),
  ('CE-1                  - Cargill-CS 711', 'corn'),
  ('C 6385               - Cargill-SX 747', 'corn'),
  ('SMC-E9              - SMC-319', 'corn'),
  ('SMC Hi-yield 103', 'corn'),
  ('CX 757 (CPX 613) hybrid', 'corn'),
  ('Phil DMR 2', 'corn'),
  ('Phil DNR 2', 'corn'),
  ('PSB Cn 94-59 (CPX 3007)', 'corn'),
  ('SMC 319 (SMC-E9) hybrid', 'corn'),
  ('AH 193 or FE 815         - PSB Cn-54', 'corn'),
  ('CPX 3007                     - PSB Cn-59', 'corn'),
  ('PSB Cn-36 (IPB 919)', 'corn'),
  ('P3274 (2H 106) hybrid pioneer', 'corn'),
  ('Cargill 200', 'corn'),
  ('USM Var 10             - PSB', 'corn'),
  ('2H 13 P-3228', 'corn'),
  ('P3208 (3H 208) hybrid pioneer', 'corn'),
  ('SMC 308 (S-E2) hybrid', 'corn'),
  ('Cargill 100', 'corn'),
  ('P3224 (3H 201) hybrid', 'corn'),
  ('PSB Cn 94-56 (C-900M or C 900)', 'corn'),
  ('PSB Cn 94-50 (BPI LG COMP 1 or LG COMP 1-91)', 'corn'),
  ('CPX 621             - CSX-767', 'corn'),
  ('C-900M                        - PSB Cn-56', 'corn'),
  ('BP LG Comp 1 (LG Comp 1-91)       - PSB Cn-50', 'corn'),
  ('SMC Hi-yield 309', 'corn'),
  ('SMC Hi-yield 309 (SMC 309) hybrid', 'corn'),
  ('SMC 317 (S-E3) hybrid', 'corn'),
  ('(YOF-61) P 3400 PSB CN-25', 'corn'),
  ('IPB-919                       - PSB Cn-36', 'corn'),
  ('SMARC 1283   - SMARC 1283', 'corn'),
  ('SMC 308 (SMARC 1283)', 'corn'),
  ('PSB Cn-24 (IPBXH913)', 'corn'),
  ('PSB Cn 94-58 (PAC 1358 or ICI 1358)', 'corn'),
  ('S E2                    - SMC 308', 'corn'),
  ('PAC 1358                     - PSB Cn-58', 'corn'),
  ('SMC 309            - SMC HI-YIELD 309', 'corn'),
  ('IBB', 'corn'),
  ('UPCA Var 1', 'corn'),
  ('UPCA Var 2', 'corn'),
  ('BPI Var 1', 'corn'),
  ('IPB Var 1', 'corn'),
  ('IPB Var 1 913', 'corn'),
  ('2H 106 P-3274', 'corn'),
  ('IPB Var2      - UPLB Cn-2 Tanco White', 'corn'),
  ('3H 201 P-3224', 'corn'),
  ('S-E3                   - SMC 317', 'corn'),
  ('IPBXH 913                  - PBS Cn-24', 'corn'),
  ('3H 208 P-3208', 'corn'),
  ('XCW 15  - PSB Cn-40', 'corn'),
  ('USMARC 104          - PSB Cn-01', 'corn'),
  ('PSB Cn-01 (USMARC 104)', 'corn'),
  ('Cornworld (CW1)/ Cargill 909', 'corn'),
  ('Cornworld (CW)/ Cargill 818', 'corn'),
  ('Cornworld (CW) 58', 'corn'),
  ('Hybrid 3013', 'corn'),
  ('Hybrid 3014', 'corn'),
  ('Hybrid 3065', 'corn'),
  ('Pioneer 3161', 'corn'),
  ('CORN 110 DAYS', 'corn'),
  ('CORN 100 DAYS', 'corn'),
  ('CORN 120 DAYS', 'corn'),
  ('DEKALB 9132', 'corn'),
